<!DOCTYPE html>
<html>
<head>
<title>Work</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @import url(shurayachoudhury.css);
</style>
</head>
<body>
    <header>
        <main>
        <nav><ul> 
           <li class="logo"> <img src="Shuraya LOGO.png" alt="logo" width="70"height="70" > <h1>Shuraya Choudhury</h1></li>
           <li><a href="./shurayachoudhury.html">Home</a></li>
            <li><a href="./projects.html">Projects</a></li>
            <li><a href="./work.html">Work Experiance</a></li>
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./shop_service.html">Shop/Services</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
        </nav>
    </main>
    </header>
  <div class="work"> 
<h2>Work Experiance</h2>

<table style= "width:100%">
  <tr>
    <th>Position</th>
    <th>Company</th>
    <th>Details</th>
    <th>Time-Frame</th>
  </tr>
  <tr>
    <td>Translator</td>
    <td>Global Detroit</td>
    <td><ul>Translated Bangla and English in a fabric workshop where women collaborated to learn fabric designs and build connections.</ul>
        <ul> Collected data using ArcGIS Survey123 on Detroit property structure for selected parcels.</ul>
        <ul>Canvassed around Detroit and Banglatown to inform homeowners about foreclosure prevention information and collected data at each property.</ul></td>
    <td>05/2019-PRESENT</td>
  </tr>
  <tr>
    <td>Research Intern</td>
    <td>Wayne State University</td>
    <td><ul>Gained experience in various bio-medical profession while shadowing a senior faculty member.</ul>
        <ul>Learned technical skills needed to work in a lab.</ul>
        <ul> Presented a research project on the program to record likes and dislikes of the participants.</ul></td>
    <td>06/2017-08/2017</td>

  </tr>
  
</table>
<h2>Volunteer Experiance</h2>

<table style="width:100%">
    <tr>
      <th>Position</th>
      <th>Company</th>
      <th>Details</th>
      <th>Time-Frame</th>
    </tr>
    <tr>
      <td>Tutor</td>
      <td>Cass Technical High School</td>
       <td><ul>Helped underclass students with homework as well as guide them to become a successful student</ul></td>
      <td>05/2019-PRESENT</td>
    </tr>
    <tr>
      <td>Volunteer</td>
      <td>Detroit Medical Center</td>
      <td><ul>Received and made phone calls to patients to inform them about their appointments and other healthcare information</ul>
          <ul>Organized files.</ul></td>
      <td>06/2017-08/2017</td>
  
    </tr>
    
  </table>
  </div>
  <br><br><br>
  <hr>
  <footer>
    <p>Author: Shuraya Choudhury<br>
   <a href="./contact.html">Contact me</a><br>
 <a href="./work.html">Back to top</a></p>
  </footer>
  <br>
  <br>
  <br>
</body>
</html>